.quality {
  background: url("../../assets/about/desktop/bg-quality.png");
  background-size: cover;
  border-radius: 0.5rem;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 8rem;
  padding: 7rem 7rem 0 7rem;
  margin-top: 7rem;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: var(--clr-light-cream);
}

.description h3 {
  font-family: var(--ff-fraunces);
  font-size: var(--fraunces-fs-h3);
  line-height: var(--fraunces-line-height-600);
}

.description p {
  color: currentColor;
  font-weight: var(--fw-barlow-regular);
  text-align: left;
  line-height: var(--barlow-line-height);
}
.description p span {
  font-family: var(--ff-barlow);
  text-align: left;
  line-height: var(--barlow-line-height);
}

.description span {
  color: inherit;
  font-size: inherit;
}

.picture {
  transform: translateY(-10rem);
  border-radius: 0.5rem;
  overflow: hidden;
}

@media (max-width: 1140px) {
  .quality {
    grid-template-columns: unset;
    grid-template-rows: 1fr auto;
    gap: 2rem;
    padding: 2rem;
  }

  .quality > picture {
    grid-row: 1;
  }

  .picture {
    transform: translateY(-20%);
    margin-inline: auto;
    width: 85%;
  }

  .description {
    align-items: center;
  }

  .description h3 {
    text-align: center;
    font-size: clamp(2rem, 6vw, 6rem);
  }

  .description p {
    width: 65%;
    text-align: center;
  }
}

@media (max-width: 980px) {
  .picture {
    transform: translateY(-45%);
  }
}
